<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ELCOT/Desktop/SQL Exercise files/Ex_Files_Learning_SQL_Prog/Exercise Files/SQLite/quizdata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1711"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainpeople"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="78"/><column index="3" value="78"/><column index="4" value="106"/><column index="5" value="82"/><column index="6" value="90"/><column index="7" value="82"/><column index="8" value="96"/><column index="9" value="73"/><column index="10" value="40"/><column index="11" value="223"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="states" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="97"/><column index="3" value="62"/><column index="4" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="TRANSFORMATION ">		--COMPOUND SELECT--
SELECT first_name,last_name,quiz_points
FROM people
WHERE quiz_points=(SELECT MAX(quiz_points) FROM people);

SELECT first_name,last_name,quiz_points
FROM people
WHERE quiz_points=(SELECT MIN(quiz_points) FROM people);

		--TRANSFORMING THE DATA--
SELECT LOWER(first_name)
FROM people
WHERE first_name LIKE '%a';

SELECT UPPER(last_name)
FROM people
WHERE last_name LIKE 'A%';

--WE CAN ALSO RETRIEVE THE SUBSTRING OF A PARTICULAR STRING--
SELECT first_name,SUBSTR(last_name,2)
FROM people;--It  displays the lastname from the 2nd character

SELECT first_name,SUBSTR(last_name,1,5)
FROM people;--It displays the lastname from the 1st to the 5th character--

--we can also use the negative value to indicate trimming from the end--
SELECT first_name,SUBSTR(last_name,-2)
FROM people;--It displays the last name from the end with 2 characters--

--REPLACEMENT OF A PARTICULAR CHARACTER BY ANOTHER ONE--
SELECT REPLACE(first_name,&quot;a&quot;,&quot;\&quot;)
FROM people;--all the  a's in the firstname is replaced by /--

SELECT REPLACE(last_name,&quot;n&quot;,&quot;#&quot;)
FROM people;--all the  n's in the lastname is replaced by #--

--we can also intimate the database to consideer a field as character or as an integer --
SELECT quiz_points
FROM people
ORDER BY CAST(quiz_points AS CHAR);--It tells the DB to consider he quiz_pointsas characteer values --

--we can also rename the field names--
SELECT first_name AS fn,last_name  AS ln
FROM  people;




</sql><sql name="TRANSFORMATION  (1)">		--COMPOUND SELECT--
SELECT first_name,last_name,quiz_points
FROM people
WHERE quiz_points=(SELECT MAX(quiz_points) FROM people);

SELECT first_name,last_name,quiz_points
FROM people
WHERE quiz_points=(SELECT MIN(quiz_points) FROM people);

		--TRANSFORMING THE DATA--
SELECT LOWER(first_name)
FROM people
WHERE first_name LIKE '%a';

SELECT UPPER(last_name)
FROM people
WHERE last_name LIKE 'A%';

--WE CAN ALSO RETRIEVE THE SUBSTRING OF A PARTICULAR STRING--
SELECT first_name,SUBSTR(last_name,2)
FROM people;--It  displays the lastname from the 2nd character

SELECT first_name,SUBSTR(last_name,1,5)
FROM people;--It displays the lastname from the 1st to the 5th character--

--we can also use the negative value to indicate trimming from the end--
SELECT first_name,SUBSTR(last_name,-2)
FROM people;--It displays the last name from the end with 2 characters--

--REPLACEMENT OF A PARTICULAR CHARACTER BY ANOTHER ONE--
SELECT REPLACE(first_name,&quot;a&quot;,&quot;\&quot;)
FROM people;--all the  a's in the firstname is replaced by /--

SELECT REPLACE(last_name,&quot;n&quot;,&quot;#&quot;)
FROM people;--all the  n's in the lastname is replaced by #--

--we can also intimate the database to consideer a field as character or as an integer --
SELECT quiz_points
FROM people
ORDER BY CAST(quiz_points AS CHAR);--It tells the DB to consider he quiz_pointsas characteer values --

--we can also rename the field names--
SELECT first_name AS fn,last_name  AS ln
FROM  people;




</sql><current_tab id="1"/></tab_sql></sqlb_project>
