<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ELCOT/Desktop/SQL Exercise files/Ex_Files_Learning_SQL_Prog/Exercise Files/SQLite/quizdata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1711"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainpeople"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="78"/><column index="3" value="78"/><column index="4" value="106"/><column index="5" value="82"/><column index="6" value="90"/><column index="7" value="82"/><column index="8" value="96"/><column index="9" value="73"/><column index="10" value="40"/><column index="11" value="223"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="states" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="97"/><column index="3" value="62"/><column index="4" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="WHERE and some criteria">--WHERE keyword is used to add  a condition to the SELECT statement--
--To get the rows which has statecode as CA using a condition we retrieve it --
SELECT * FROM people WHERE state_code='CA';
SELECT * FROM people WHERE state_code='FL';
--changing the fields--
SELECT * FROM people WHERE city='Miami';
--can also select specific rows while applying condiion it should be in the same order as below --
SELECT first_name,last_name,city
FROM people 
WHERE shirt_or_hat='shirt';
-- Adding more criteria to statements--
--Using logical operators--
SELECT first_name,last_name,team
FROM people 
WHERE shirt_or_hat='shirt' AND team='Angry Ants' AND state_code='CA';
-- In this we use an OR operator to display both the statecode values and return those in shirt and in team Angry Ants--
SELECT first_name,last_name,team,state_code,state_code
FROM people 
WHERE (state_code='CA' OR state_code='WA') AND shirt_or_hat='shirt' AND team='Angry Ants';
--we can also use not operation to display the rows which have state_code other tha WA --
SELECT first_name,last_name,team,state_code
FROM people 
WHERE shirt_or_hat='shirt' AND team='Angry Ants' AND state_code!='WA';
-- 





</sql><sql name="SQL 6"></sql><current_tab id="0"/></tab_sql></sqlb_project>
